## Environment
NODE_ENV=development

## SERVER
PORT=5500

## DATABASE
DB_USER=###
DB_HOST=###
DB_NAME=###
DB_PASSWORD=###
DB_PORT=###
DB_SSL=###

## DATABASE
DB_USER_TEST=###
DB_HOST_TEST=###
DB_NAME_TEST=###
DB_PASSWORD_TEST=###
DB_PORT_TEST=###
DB_SSL_TEST=###