## Environment
NODE_ENV=development

## SERVER
PORT=5500

## HASH PASSWORD
PASSWORD_HASH_SALT_ROUNDS=10
PASSWORD_HASH_SUFFIX=secret_suffix

## AUTH
SECRET_KEY=secretkey

## DATABASE
DB_USER=###
DB_HOST=###
DB_NAME=###
DB_PASSWORD=###
DB_PORT=###
DB_SSL=false

## DATABASE TEST
DB_USER_TEST=###
DB_HOST_TEST=###
DB_NAME_TEST=###
DB_PASSWORD_TEST=###
DB_PORT_TEST=###
DB_SSL_TEST=false